info face="Yuanti SC" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="CardTypeFont1.png"
chars count=13
char id=32     x=117   y=82    width=0     height=0     xoffset=0     yoffset=39    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=1     y=46    width=26    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=101   y=82    width=15    height=34    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=80    y=46    width=24    height=35    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=28    y=46    width=25    height=35    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=90    y=1     width=27    height=35    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=51    y=82    width=24    height=34    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=1     y=82    width=24    height=35    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=76    y=82    width=24    height=34    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=54    y=46    width=25    height=35    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=26    y=82    width=24    height=35    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="9"
char id=34382  x=1     y=1     width=44    height=44    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="虎"
char id=40857  x=46    y=1     width=43    height=44    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="龙"
