info face="Yuanti SC" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=84 base=64 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Waiting2.png"
chars count=16
char id=32     x=75    y=146   width=0     height=0     xoffset=0     yoffset=65    xadvance=15    page=0 chnl=0 letter="space"
char id=46     x=428   y=75    width=19    height=19    xoffset=2     yoffset=48    xadvance=15    page=0 chnl=0 letter="."
char id=19968  x=3     y=146   width=69    height=18    xoffset=-0    yoffset=32    xadvance=60    page=0 chnl=0 letter="一"
char id=19979  x=285   y=75    width=68    height=64    xoffset=0     yoffset=12    xadvance=60    page=0 chnl=0 letter="下"
char id=20182  x=429   y=3     width=68    height=68    xoffset=0     yoffset=8     xadvance=60    page=0 chnl=0 letter="他"
char id=20854  x=74    y=3     width=68    height=69    xoffset=-0    yoffset=7     xadvance=60    page=0 chnl=0 letter="其"
char id=22312  x=3     y=3     width=68    height=69    xoffset=-1    yoffset=7     xadvance=60    page=0 chnl=0 letter="在"
char id=23478  x=216   y=3     width=67    height=69    xoffset=1     yoffset=7     xadvance=60    page=0 chnl=0 letter="家"
char id=23616  x=144   y=75    width=66    height=65    xoffset=0     yoffset=11    xadvance=60    page=0 chnl=0 letter="局"
char id=24453  x=286   y=3     width=69    height=68    xoffset=-1    yoffset=8     xadvance=60    page=0 chnl=0 letter="待"
char id=24515  x=74    y=75    width=67    height=67    xoffset=1     yoffset=7     xadvance=60    page=0 chnl=0 letter="心"
char id=27491  x=356   y=75    width=69    height=63    xoffset=-0    yoffset=12    xadvance=60    page=0 chnl=0 letter="正"
char id=29609  x=213   y=75    width=69    height=64    xoffset=-0    yoffset=12    xadvance=60    page=0 chnl=0 letter="玩"
char id=31561  x=358   y=3     width=68    height=68    xoffset=0     yoffset=8     xadvance=60    page=0 chnl=0 letter="等"
char id=32784  x=3     y=75    width=68    height=68    xoffset=1     yoffset=8     xadvance=60    page=0 chnl=0 letter="耐"
char id=35831  x=145   y=3     width=68    height=69    xoffset=0     yoffset=7     xadvance=60    page=0 chnl=0 letter="请"
