
tingzhixiazhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongdi
  rotate: false
  xy: 2, 693
  size: 821, 272
  orig: 821, 272
  offset: 0, 0
  index: -1
kaishitouzhu/kaishitouzhu__00000
  rotate: false
  xy: 270, 8
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1
landi
  rotate: true
  xy: 2, 2
  size: 689, 266
  orig: 689, 266
  offset: 0, 0
  index: -1
tingzhixiazhu
  rotate: true
  xy: 864, 463
  size: 502, 110
  orig: 502, 110
  offset: 0, 0
  index: -1

tingzhixiazhu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00000
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00001
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00002
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00003
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00004
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00005
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00006
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00007
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00008
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00009
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00010
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00011
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00012
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00013
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00014
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00015
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00016
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lanshandian /kaishitouzhu_00017
  rotate: false
  xy: 2, 459
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00018
  rotate: false
  xy: 2, 2
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00011
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
lanshandian /kaishitouzhu_00019
  rotate: false
  xy: 2, 497
  size: 640, 455
  orig: 640, 455
  offset: 0, 0
  index: -1

tingzhixiazhu12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00012
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00013
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00014
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00015
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00016
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00017
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00018
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00019
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00020
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00021
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu17.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00022
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00023
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu18.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00024
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00025
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu19.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00026
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00027
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu20.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00028
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00029
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu21.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00030
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00031
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00032
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00033
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu23.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongshandian/hongshandian_00034
  rotate: false
  xy: 2, 497
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1
hongshandian/hongshandian_00035
  rotate: false
  xy: 2, 2
  size: 610, 493
  orig: 610, 493
  offset: 0, 0
  index: -1

tingzhixiazhu24.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00001
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu25.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00002
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu26.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00003
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu27.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00004
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu28.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00005
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu29.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00006
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu30.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00007
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu31.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00008
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu32.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00009
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1

tingzhixiazhu33.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kaishitouzhu/kaishitouzhu__00010
  rotate: false
  xy: 2, 2
  size: 592, 683
  orig: 592, 683
  offset: 0, 0
  index: -1
